server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-2.c13rria2w7mj.eu-west-2.rds.amazonaws.com:3306/testDB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=m4sterdb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.h2.console.enabled=true
server.servlet.context-path=/VehicleManagement
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
